<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css" />

    <title>Hello wasm-pack!</title>
  </head>
  <body>
	  <div class="container">
		<div class="fixed">
			<canvas id="diagram"><canvas/>	
		</div>
		<div class="flex-item">
			<input type="range" min="1" max="200" value="100" class = "slider" id="myRange">
			<div id="point-counter">Point count: 100</div>
			<input type="range" min="0" max="15" value="0" class="slider" id="lloyd">
			<div id="lloyd-counter">Lloyd relaxation iterations: 0</div>
			<input type="checkbox" name="pointsFlag" id="points-flag" value="Draw Points" checked> Draw points <br>
		</div>
	  </div>

	  <script src="./bootstrap.js"></script>
  </body>
</html>
